<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Brian Codes</title>
    <!--2. Internal styling/css-->
    <style>

        h2 {
            text-decoration: underline;
            text-align: center;
        
        }
        #p-main {
            color: red;
            font-size: 20px;
            font-style: italic;
        }

        img {
            display: block;
            border: 3px solid white;
            border-radius: 5px;
            margin: 100px;
            padding: 50px;
            width: 100%;
            height: auto;
        }
        
        .google-link {
            
            color: yellowgreen;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            cursor: pointer;
        }
        .container {
            width: 80%;
            height: auto;
            background-color: lightblue;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        @media (max-width: 600px) {
            .container {
                width: 100%;
                height: auto;
                background-color: lightgreen;
                margin: 0;

            }
            img {
                display: none;
            }
        }
         body {
            font: size 1.5em;
         }
         .flex-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: lightgray;
            padding: 20px;
            flex-wrap: wrap;
            height: 50vh;
         }
            .flex-item {
                background-color: lightblue;
                padding: 20px;
                margin: 10px;
                border-radius: 5px;
                flex: 1 1 30%;
                text-align: center;
            }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
            padding: 20px;
            grid-gap: 10px

            
        }
        .grid-item1{grid-area: header; background-color: brown;}
        .grid-item2{grid-area: footer; background-color: red;}
        .grid-item3{grid-area: right; background-color: ghostwhite;}
        .grid-item4{grid-area: menu; background-color: goldenrod;}
        .grid-item5{grid-area: main; background-color: blue;}

        @media (max-width: 600px)
        {
            .grid-container{
                grid-template-areas: 
                'header'
                'main'
                'right'
                'footer'

            }
            

        }
    </style>

    </head>
    <div class="container">

<!--1. in-line styling-->
<body style="background-color: blue">
    <h1>Welcome to Brian Codes</h1>
    <h2>New Section Heading</h2>
    <p id="p-main">This is a new paragraph added to the page.</p>
    
    <h2>Html lists</h2>
    <h3>Unordered List</h3>
    <ul type="disc">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <h3>Ordered List</h3>
    <ol type="i" start="10">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <h3>Definition List</h3>
    <dl>
        <dt>FBI</dt>
        <dd>Federal Bureau of Investigation</dd>
        <dt>CIA</dt>
        <dd>Central Intelligence Agency</dd>
        <dt>NSA</dt>
        <dd>National Security Agency</dd>
    </dl>
    <h2>Html Images</h2>
    <img src="../Downloads/home.jpg" alt="Image 1" width="600" height="600">
    <img src="https://images.pexels.com/photos/897712/pexels-photo-897712.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load"   alt="Beautiful Nature" 
    width="600">
    
    <a class= "google-link" href="https://www.google.com" >Visit Google</a>

    <h2>User Registration Form</h2>
    <form>
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="country">Select Your Country:</label>
            <select id="country" name="country" required>
                <option value="usa">USA</option>
                <option value="canada">Canada</option>
                <option value="uk">UK</option>
                <option value="australia">Australia</option>
            </select>
        </div>
        <button type="submit">Register</button>
        <button type="button" onclick="window.location.reload();">Cancel</button>
    </form>
    <div class="flex-container">
<div class ="flex-item"> readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes </div>
<div class ="flex-item"> readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes </div>
<div class ="flex-item"> readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes </div>
<div class ="flex-item"> readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes </div>
</div>

<div class ="grid-container">
    <div class ="grid-item"> readable content of a page when looking at its layout. The point of
using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes </div>
    <div class ="grid-item"> readable content of a page when looking at its layout. The point of                        

</div>

<script>
    alert("Hello, World! This is a javascript introduction.");
    console.log("Hello, world! This is a message loged to the console.");

</script>   
</body>
</html>
